<rml>
<head>
<link type="text/rcss" href="field.rcss"/>
</head>
<!-- The WINDOW FIELD document (GLOSSARY: "window field"). data-model "ui". The
     C++ glue (ext-window-field) drives ONLY the data: the bound "wins" list (one
     row per mapped toplevel, each a live SURFACE ELEMENT) + the per-row `focused`
     flag. LAYOUT + ANIMATION are RCSS (field.rcss) — the user's contract
     decision: C++ never computes a window's on-screen rectangle.

     Each row paints the window's LIVE texture via an RCSS `image()` decorator
     bound with data-style-decorator (the proven dynamic-texture pattern — RmlUi
     does NOT substitute a data binding inside an <img src>, so the URI must reach
     RCSS, not the src attribute). live_uri = SurfaceElement::source_uri() from
     UiSubstrate::create_surface_element. `contain` shows the whole window
     (letterboxed) rather than cropping. The kernel manages the toplevel's whole
     subsurface/popup tree behind that single element; the document addresses only
     the root. data-class-focused keys the RCSS highlight/raise off the focused
     window. -->
<body data-model="ui" class="field">
<div data-for="w : wins" class="win" data-class-focused="w.focused">
<div class="live" data-style-decorator="'image( ' + w.live_uri + ' contain center center )'"/>
</div>
</body>
</rml>
